WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode = "NoResize"
        Title="Tic Tac Toe" Height="630" Width="900" Topmost="True" Icon="tictactoe.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="FontFamily" Value="Tw Cen MT Condensed Extra Bold"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="200px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200px"/>
            <RowDefinition Height="200px"/>
            <RowDefinition Height="200px"/>
            <RowDefinition Height="200px"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Content=""/>
        <Button Click="Button_Click" x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Content=""/>
        <Button Click="Button_Click" x:Name="Button2_0" Grid.Column="2" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="Button0_1" Grid.Column="0" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="Button1_1" Grid.Column="1" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="Button2_1" Grid.Column="2" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="Button0_2" Grid.Column="0" Grid.Row="2"/>
        <Button Click="Button_Click" x:Name="Button1_2" Grid.Column="1" Grid.Row="2"/>
        <Button Click="Button_Click" x:Name="Button2_2" Grid.Column="2" Grid.Row="2"/>
        <Button Content="Restart" Grid.Column="3" HorizontalAlignment="Left" Height="84" Margin="59.6,47,-42.8,0" Grid.Row="2" VerticalAlignment="Top" Width="184" FontSize="36" Click="Reset_Click"/>
        <TextBlock x:Name="PlayerIndicator" Grid.Column="3" HorizontalAlignment="Left" Margin="98.6,69,-42.8,0" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Height="107" Width="145" FontSize="72" FontFamily="MS Reference Sans Serif"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="33.6,0,-42.8,0" TextWrapping="Wrap" Text="Ruch gracza" VerticalAlignment="Top" Width="210" FontSize="36"/>

    </Grid>
</Window>
